# WebLab3

./: .Dockerignore  .env  .gitignore  Dockerfile  build.properties  build.xml  docker-compose.yml  scp.properties  settings.gradle  start.sh  svn_init.sh
DB/: postgres-ds.xml
app/: build.gradle
app/src/main/java/org/itmo/controller/: MakePoint.java
app/src/main/java/org/itmo/manageBean/: AreaChecker.java  DBManager.java  MissPercentage.java  MissPercentageBean.java  MissPercentageMBean.java  PointCounter.java  PointCounterBean.java  PointCounterMBean.java  ValidatePoint.java
app/src/main/java/org/itmo/model/: Point.java
app/src/main/resources/: messages_en.properties  messages_ru.properties
app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app/src/main/webapp/faces/: index.xhtml  main.xhtml
app/src/main/webapp/static/css/: index.css  main.css
app/src/main/webapp/static/js/: main_valid.js
app/src/test/java/: AreaBeanTest.java
app/src/test/java/org/itmo/: AreaBeanTest.java
resources/: native2ascii.py
wildfly/domain/configuration/: mgmt-groups.properties  mgmt-users.properties
wildfly/modules/system/layers/base/org/eclipse/persistence/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/appclient/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/clustering/jgroups/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/console/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/ejb3/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jdr/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jsf-injection/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jsf/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/jsr77/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/mail/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/pojo/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/sar/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/security/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/system-jmx/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/webservices/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/weld/ejb/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/weld/webservices/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/as/xts/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/ws/cxf/sts/main/: module.xml
wildfly/modules/system/layers/base/org/keycloak/keycloak-adapter-subsystem/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/ejb/cache/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/ejb/client/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/ejb/infinispan/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/ejb/spi/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/el/expressly/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/faces/api/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/faces/mojarra/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/session/cache/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/session/spi/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/web/api/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/clustering/web/service/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/datasources-agroal/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/discovery/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/elytron-oidc-client/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/micrometer/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/mod_cluster/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/picketlink/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/extension/rts/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/micrometer/deployment/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/mod_cluster/undertow/main/: module.xml
wildfly/standalone/configuration/: application.keystore  logging.properties  mgmt-users.properties
wildfly/standalone/configuration/standalone_xml_history/20250107-192019936/: standalone.v40.xml
wildfly/standalone/data/content/0e/78198e1f01d7cb8982fe2abdf7b4e5ced52b91/: content
wildfly/standalone/data/content/12/f9ec786f891dea12a7a78d4c673bf6e4fbcd34/: content
wildfly/standalone/data/content/1b/d6dde4745963aec681aa3c1088702f76ee4935/: content
wildfly/standalone/data/content/79/933f8d4ccfc137703de1f393b199267a10472b/: content
wildfly/standalone/data/content/83/dc0cdef1560fee57ca7fdc2e99c587c4d36c96/: content
wildfly/standalone/data/content/86/41e12086e0d1d99dd3817871646ebaebf80b9b/: content
wildfly/standalone/data/content/90/143e2fe2599fe1bd4aeda34f7d26c275ae721c/: content
wildfly/standalone/data/content/a9/fc018bd476ea75f8512a09e62970a0be0e3d91/: content
wildfly/standalone/data/content/fe/59338d1c83adc7c843fcac1c2ec7208b47d7f9/: content
wildfly/standalone/data/kernel/: process-uuid
wildfly/standalone/deployments/: server.war
wildfly/standalone/log/: server.log.2024-11-21  server.log.2025-01-06
wildfly/standalone/tmp/: startup-marker
wildfly/standalone/tmp/vfs/temp/temp6503a0ee6c47ec5d/content-569fd29ab8d5211e/WEB-INF/classes/: messages_en.properties  messages_ru.properties
wildfly/standalone/tmp/vfs/temp/temp6503a0ee6c47ec5d/content-569fd29ab8d5211e/faces/: index.xhtml
wildfly/standalone/tmp/vfs/temp/temp6503a0ee6c47ec5d/content-569fd29ab8d5211e/static/js/: canvas.js  time.js
xsl/: format.xsl
(+28 files in other folders)
