# PATHS
main.dir=app
src.dir=${main.dir}/src/main/java
web.dir=${main.dir}/src/main/webapp
build.dir=${main.dir}/build
classes.dir=${build.dir}/classes
lib.dir=${build.dir}/libs
team.dir=${build.dir}/team
dist.dir=${build.dir}/dist

# WAR
war.name=server.war
main.class=org.itmo.controller.MakePoint
version=1.0.0

# TESTS
test.src.dir=${main.dir}/src/test/java
test.classes.dir=${build.dir}/classes/java/test
test.report.dir=${build.dir}/test-reports
junit.version=5.10.0
junit.platform.version=1.10.0

# I18N
resources.dir=${main.dir}/src/main/resources
n2a.src=resources
n2a.dest=resources/ascii

# REPLACE REGEX (ALT)
replace.pattern.old=org\.itmo
replace.pattern.new=org\.itmo\.alt

# MISC
javadoc.dir=${build.dir}/javadoc
git.repo=file:///path/to/reporepo

# REPORT
svn.dir=svn
svn.work.dir=${svn.dir}/working_copy

# DIFF
diff.critical.classes=org/itmo/controller/MakePoint.java

# ALTERNATIVES
main.dir.alt=alt_app
src.dir.alt=${main.dir.alt}/src/main/java
web.dir.alt=${main.dir.alt}/src/main/webapp
replace.regex.oldName=AreaChecker
replace.regex.newName=AltAreaChecker