<project name="Project Build" default="build" basedir=".">
    <!-- Загрузка параметров -->
    <property file="build.properties"/>
    <property file="scp.properties"/>

    <!-- Пути для компиляции -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Пути для тестирования -->
    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <fileset dir="${lib.dir}">
            <include name="junit-jupiter-api-${junit.version}.jar"/>
            <include name="junit-jupiter-engine-${junit.version}.jar"/>
            <include name="junit-platform-commons-${junit.platform.version}.jar"/>
            <include name="junit-platform-engine-${junit.platform.version}.jar"/>
            <include name="junit-platform-console-standalone-${junit.platform.version}.jar"/>
            <include name="apiguardian-api-1.1.2.jar"/>
            <include name="opentest4j-1.2.0.jar"/>
        </fileset>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${build.dir}/test-classes"/>
    </path>

    <!-- Загрузка пакетов для тестирования -->
    <target name="download-test-libs">
        <mkdir dir="${lib.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/${junit.version}/junit-jupiter-api-${junit.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/${junit.version}/junit-jupiter-engine-${junit.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/${junit.platform.version}/junit-platform-commons-${junit.platform.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/${junit.platform.version}/junit-platform-engine-${junit.platform.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/${junit.platform.version}/junit-platform-console-standalone-${junit.platform.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"
             dest="${lib.dir}" verbose="true"/>
    </target>

    <!-- Загрузка пакетов для компиляции -->
    <target name="download-deps">
        <mkdir dir="${lib.dir}/temp"/>
        <!-- jakarta.platform:jakarta.jakartaee-api:9.1.0 -->
        <get src="https://repo1.maven.org/maven2/jakarta/platform/jakarta.jakartaee-api/9.1.0/jakarta.jakartaee-api-9.1.0.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- jakarta.servlet:jakarta.servlet-api:5.0.0 -->
        <get src="https://repo1.maven.org/maven2/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- javax.servlet.jsp.jstl:jstl-api:1.2 -->
        <get src="https://repo1.maven.org/maven2/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- javax.faces:javax.faces-api:2.3 -->
        <get src="https://repo1.maven.org/maven2/javax/faces/javax.faces-api/2.3/javax.faces-api-2.3.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2 -->
        <get src="https://repo1.maven.org/maven2/jakarta/enterprise/jakarta.enterprise.cdi-api/2.0.2/jakarta.enterprise.cdi-api-2.0.2.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- org.postgresql:postgresql:42.7.4 -->
        <get src="https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <copy todir="${lib.dir}">
            <fileset dir="${lib.dir}/temp"/>
        </copy>
        <delete dir="${lib.dir}/temp"/>
    </target>

    <!-- Очистка -->
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${test.classes.dir}"/>
        <delete dir="${test.report.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Удаление библиотек -->
    <target name="clean-libs">
        <delete dir="${lib.dir}"/>
    </target>

    <!-- Компиляция -->
    <target name="compile" depends="download-deps">
        <mkdir dir="${classes.dir}"/>

        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               debug="true"
               fork="true">
            <classpath refid="compile.classpath"/>
            <compilerarg line="-Xlint:unchecked -parameters"/>
        </javac>


        <mkdir dir="${classes.dir}/META-INF"/>
        <manifest file="${classes.dir}/META-INF/MANIFEST.MF" mode="update">
            <attribute name="Manifest-Version" value="1.0.0"/>
            <attribute name="Implementation-Version" value="1.0.0"/>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>

    </target>

    <!-- Воспроизведение случайного звука -->
    <target name="play-sound">
        <!-- Случайным образом выбрать звук (1.mp3...22.mp3) -->
        <exec executable="powershell" osfamily="windows" outputproperty="track.number">
            <arg value="-Command"/>
            <arg value="Get-Random -Minimum 1 -Maximum 22"/>
        </exec>
        <exec executable="sh" osfamily="unix" outputproperty="track.number">
            <arg value="-c"/>
            <arg value="shuf -i 1-21 -n 1"/>
        </exec>
        <property name="track.filename" value="sounds/${track.number}.mp3"/>
        <!-- Воспроизвести полученный звук в фоне -->
        <exec executable="cmd" osfamily="windows" spawn="true">
            <arg value="/c"/>
            <arg value="start"/>
            <arg value="/b"/>
            <arg value="${track.filename}"/>
        </exec>
        <exec executable="afplay" osfamily="mac" spawn="true">
            <arg value="${track.filename}"/>
        </exec>
        <exec executable="mpg123" osfamily="unix" spawn="true">
            <arg value="${track.filename}"/>
        </exec>
    </target>


    <!-- Сборка WAR -->
    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${war.name}"
             webxml="${web.dir}/WEB-INF/web.xml"
             needxmlfile="false">
            <fileset dir="${web.dir}" excludes="WEB-INF/web.xml"/>
            <lib dir="${lib.dir}"/>
            <classes dir="${classes.dir}"/>
            <metainf dir="${classes.dir}/META-INF"/>
        </war>
        <antcall target="play-sound"/>
    </target>


    <!-- Тестирование -->
    <target name="test" depends="build,download-test-libs">
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.report.dir}"/>

        <!-- Компиляция тестов -->
        <javac srcdir="${test.src.dir}"
               destdir="${test.classes.dir}"
               includeantruntime="false"
               classpathref="test.classpath"/>

        <!-- Проверка classpath перед запуском -->
        <!-- <pathconvert property="test.classpath.string" refid="test.classpath"/> -->
        <!-- <echo message="Test Classpath: ${test.classpath.string}"/> -->

        <junitlauncher printsummary="yes">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
            <testclasses outputdir="${test.report.dir}">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class"/>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
            </testclasses>
        </junitlauncher>

        <!-- Форматирование XML-отчетов с отступами -->
        <xslt
                basedir="${test.report.dir}"
                destdir="${test.report.dir}"
                includes="TEST-*.xml"
                style="xsl/format.xsl"
        />

        <!-- Удаление неотформатированного XML-отчета -->
        <delete file="${test.report.dir}/TEST-AreaBeanTest.xml"/>
    </target>

    <!-- SCP -->
    <target name="scp" depends="build">
        <scp file="${dist.dir}/${war.name}"
             todir="${scp.user}:${scp.password}@${scp.host}:${scp.remoteDir}"
             port="${scp.port}"
             trust="yes"/>
    </target>


    <!-- Остальные цели -->
    <target name="native2ascii">
        <native2ascii src="${resources.dir}" dest="${n2a.dest}" includes="**/*.properties" encoding="UTF-8"/>
    </target>

    <target name="doc" depends="build">
        <javadoc destdir="${javadoc.dir}" sourcepath="${src.dir}" packagenames="org.itmo.*"/>
        <jar destfile="${dist.dir}/app-doc.jar" basedir="${javadoc.dir}"/>
    </target>
</project>

<!-- 
scp - перемещение собранного проекта по scp на выбранный сервер по завершению сборки. Предварительно необходимо выполнить сборку проекта (цель build)
music - воспроизведение музыки по завершению сборки (цель build).
native2ascii - преобразование native2ascii для копий файлов локализации (для тестирования сценария все строковые параметры необходимо вынести из классов в файлы локализации).
xml - валидация всех xml-файлов в проекте.
doc - добавление в MANIFEST.MF MD5 и SHA-1 файлов проекта, а также генерация и добавление в архив javadoc по всем классам проекта.
report - в случае успешного прохождения тестов сохраняет отчет junit в формате xml, добавляет его в репозиторий svn и выполняет commit.
alt - создаёт альтернативную версию программы с измененными именами переменных и классов (используя задание replace/replaceregexp в файлах параметров) и упаковывает её в jar-архив. Для создания jar-архива использует цель build.
diff - осуществляет проверку состояния рабочей копии, и, если изменения касаются классов, указанных в файле параметров выполняет commit в репозиторий git.
history - если проект не удаётся скомпилировать (цель compile), загружается предыдущая версия из репозитория git. Операция повторяется до тех пор, пока проект не удастся собрать, либо не будет получена самая первая ревизия из репозитория. Если такая ревизия найдена, то формируется файл, содержащий результат операции diff для всех файлов, измёненных в ревизии, следующей непосредственно за последней работающей.
env - осуществляет сборку и запуск программы в альтернативных окружениях; окружение задается версией java и набором аргументов виртуальной машины в файле параметров.
team - осуществляет получение из git-репозитория 3 предыдущих ревизий, их сборку (по аналогии с основной) и упаковку получившихся jar-файлов в zip-архив. Сборку реализовать посредством вызова цели build.
 -->