<?xml version="1.0" encoding="UTF-8"?>
<project name="WebLab3" default="build" basedir=".">
    <!-- Загрузка параметров -->
    <property file="build.properties"/>
    <property file="scp.properties"/>

    <!-- Пути для компиляции -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Пути для тестирования -->
    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <fileset dir="${lib.dir}">
            <include name="junit-jupiter-api-${junit.version}.jar"/>
            <include name="junit-jupiter-engine-${junit.version}.jar"/>
            <include name="junit-platform-commons-${junit.platform.version}.jar"/>
            <include name="junit-platform-engine-${junit.platform.version}.jar"/>
            <include name="junit-platform-console-standalone-${junit.platform.version}.jar"/>
            <include name="apiguardian-api-1.1.2.jar"/>
            <include name="opentest4j-1.2.0.jar"/>
        </fileset>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${build.dir}/test-classes"/>
    </path>

    <!-- Загрузка пакетов для тестирования -->
    <target name="download-test-libs">
        <mkdir dir="${lib.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/${junit.version}/junit-jupiter-api-${junit.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/${junit.version}/junit-jupiter-engine-${junit.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/${junit.platform.version}/junit-platform-commons-${junit.platform.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/${junit.platform.version}/junit-platform-engine-${junit.platform.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/${junit.platform.version}/junit-platform-console-standalone-${junit.platform.version}.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"
             dest="${lib.dir}" verbose="true"/>
        <get src="https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"
             dest="${lib.dir}" verbose="true"/>
    </target>

    <!-- Загрузка пакетов для компиляции -->
    <target name="download-deps">
        <mkdir dir="${lib.dir}/temp"/>
        <!-- jakarta.platform:jakarta.jakartaee-api:9.1.0 -->
        <get src="https://repo1.maven.org/maven2/jakarta/platform/jakarta.jakartaee-api/9.1.0/jakarta.jakartaee-api-9.1.0.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- jakarta.servlet:jakarta.servlet-api:5.0.0 -->
        <get src="https://repo1.maven.org/maven2/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- javax.servlet.jsp.jstl:jstl-api:1.2 -->
        <get src="https://repo1.maven.org/maven2/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- javax.faces:javax.faces-api:2.3 -->
        <get src="https://repo1.maven.org/maven2/javax/faces/javax.faces-api/2.3/javax.faces-api-2.3.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2 -->
        <get src="https://repo1.maven.org/maven2/jakarta/enterprise/jakarta.enterprise.cdi-api/2.0.2/jakarta.enterprise.cdi-api-2.0.2.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <!-- org.postgresql:postgresql:42.7.4 -->
        <get src="https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.jar"
             dest="${lib.dir}/temp" verbose="true" usetimestamp="true"/>

        <copy todir="${lib.dir}">
            <fileset dir="${lib.dir}/temp"/>
        </copy>
        <delete dir="${lib.dir}/temp"/>
    </target>

    <!-- Очистка сгенерированных файлов -->
    <target name="clean-build">
        <delete dir="${classes.dir}"/>
        <delete dir="${test.report.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${resources.dir}/resources-native"/>
    </target>

    <!-- Удаление библиотек -->
    <target name="clean-libs">
        <delete dir="${lib.dir}"/>
    </target>

    <!-- Удаление всех исходников -->
    <target name="clean">
        <delete dir="${svn.dir}"/>
        <antcall target="clean-libs"/>
        <antcall target="clean-build"/>
    </target>

    <!-- Компиляция -->
    <target name="compile" depends="download-deps">
        <mkdir dir="${classes.dir}"/>

        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               debug="true"
               fork="true">
            <classpath refid="compile.classpath"/>
            <compilerarg line="-Xlint:unchecked -parameters"/>
        </javac>


        <mkdir dir="${classes.dir}/META-INF"/>
        <manifest file="${classes.dir}/META-INF/MANIFEST.MF" mode="update">
            <attribute name="Manifest-Version" value="1.0.0"/>
            <attribute name="Implementation-Version" value="1.0.0"/>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>

    </target>

    <!-- Native2ASCII -->
    <target name="native2ascii">
        <delete dir="${resources.dir}/resources-native"/>
        <mkdir dir="${resources.dir}/resources-native"/>

        <native2ascii src="${resources.dir}"
                      dest="${resources.dir}/resources-native"
                      includes="**/*.properties"
                      encoding="UTF-8"/>

        <copy todir="${classes.dir}" preservelastmodified="true">
            <fileset dir="${resources.dir}/resources-native" includes="**/*.properties"/>
        </copy>
    </target>

    <!-- Воспроизведение случайного звука -->
    <target name="play-sound">
        <!-- Случайным образом выбрать звук (1.mp3...22.mp3) -->
        <exec executable="powershell" osfamily="windows" outputproperty="track.number">
            <arg value="-Command"/>
            <arg value="Get-Random -Minimum 1 -Maximum 22"/>
        </exec>
        <exec executable="sh" osfamily="unix" outputproperty="track.number">
            <arg value="-c"/>
            <arg value="shuf -i 1-21 -n 1"/>
        </exec>
        <property name="track.filename" value="sounds/${track.number}.mp3"/>
        <!-- Воспроизвести полученный звук в фоне -->
        <exec executable="cmd" osfamily="windows" spawn="true">
            <arg value="/c"/>
            <arg value="start"/>
            <arg value="/b"/>
            <arg value="${track.filename}"/>
        </exec>
        <exec executable="afplay" osfamily="mac" spawn="true">
            <arg value="${track.filename}"/>
        </exec>
        <exec executable="mpg123" osfamily="unix" spawn="true">
            <arg value="${track.filename}"/>
        </exec>
    </target>


    <!-- Сборка WAR -->
    <target name="build" depends="compile,native2ascii">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${war.name}"
             webxml="${web.dir}/WEB-INF/web.xml"
             needxmlfile="false">
            <fileset dir="${web.dir}" excludes="WEB-INF/web.xml"/>
            <lib dir="${lib.dir}"/>
            <classes dir="${classes.dir}"/>
            <metainf dir="${classes.dir}/META-INF"/>
        </war>
        <antcall target="play-sound"/>
    </target>


    <!-- Тестирование -->
    <target name="test" depends="build,download-test-libs">
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.report.dir}"/>

        <!-- Компиляция тестов -->
        <javac srcdir="${test.src.dir}"
               destdir="${test.classes.dir}"
               includeantruntime="false"
               classpathref="test.classpath"/>

        <!-- Проверка classpath перед запуском -->
        <!-- <pathconvert property="test.classpath.string" refid="test.classpath"/> -->
        <!-- <echo message="Test Classpath: ${test.classpath.string}"/> -->

        <junitlauncher printsummary="yes" haltonfailure="true">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
            <testclasses outputdir="${test.report.dir}">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class"/>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
            </testclasses>
        </junitlauncher>


        <!-- Форматирование XML-отчетов с отступами -->
        <xslt
                basedir="${test.report.dir}"
                destdir="${test.report.dir}"
                includes="TEST-*.xml"
                style="xsl/format.xsl"
        />
    </target>

    <!-- SCP -->
    <target name="scp" depends="build">
        <scp file="${dist.dir}/${war.name}"
             todir="${scp.user}:${scp.password}@${scp.host}:${scp.remoteDir}"
             port="${scp.port}"
             trust="yes"/>
    </target>

    <!-- Валидация XML -->
    <target name="validate-xml">
        <schemavalidate>
            <fileset dir="." includes="**/*.xml" excludes="build.xml"/>
        </schemavalidate>
    </target>

    <!-- Документация и хэши -->
    <target name="doc" depends="build">
        <!-- Генерация Javadoc -->
        <javadoc    destdir="${javadoc.dir}"
                    sourcepath="${src.dir}"
                    classpathref="compile.classpath"
                    packagenames="*"
                    use="true"
                    author="true"
                    version="true"
                    doctitle="Lab3 API"/>

        <!-- Генерация хэшей -->
        <checksum file="${dist.dir}/${war.name}" algorithm="MD5"/>
        <checksum file="${dist.dir}/${war.name}" algorithm="SHA-1"/>
        <loadfile srcFile="${dist.dir}/${war.name}.MD5" property="md5.hash"/>
        <loadfile srcFile="${dist.dir}/${war.name}.SHA-1" property="sha1.hash"/>

        <!-- Обновление WAR с документацией в папке /docs -->
        <war destfile="${dist.dir}/${war.name}" update="true">
            <manifest>
                <attribute name="MD5" value="${md5.hash}"/>
                <attribute name="SHA-1" value="${sha1.hash}"/>
            </manifest>
            <zipfileset dir="${javadoc.dir}" prefix="javadoc/"/>
        </war>
    </target>

    <target name="report" depends="test">
        
        <!-- Проверка успешности тестов -->
        <echo message="Тесты успешно выполнены!"/>

        <copy todir="${svn.work.dir}">
            <fileset file="${test.report.dir}/*.xml"/>
        </copy>

        <exec executable="svn">
            <arg value="add"/>
            <arg value="${svn.work.dir}"/>
            <arg value="--force"/>
        </exec>
        <exec executable="svn">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="JUnit test report"/>
            <arg value="${svn.work.dir}"/>
        </exec>
    </target>
</project>

<!-- 
report - в случае успешного прохождения тестов сохраняет отчет junit в формате xml, добавляет его в репозиторий svn и выполняет commit.
alt - создаёт альтернативную версию программы с измененными именами переменных и классов (используя задание replace/replaceregexp в файлах параметров) и упаковывает её в jar-архив. Для создания jar-архива использует цель build.
diff - осуществляет проверку состояния рабочей копии, и, если изменения касаются классов, указанных в файле параметров выполняет commit в репозиторий git.
history - если проект не удаётся скомпилировать (цель compile), загружается предыдущая версия из репозитория git. Операция повторяется до тех пор, пока проект не удастся собрать, либо не будет получена самая первая ревизия из репозитория. Если такая ревизия найдена, то формируется файл, содержащий результат операции diff для всех файлов, измёненных в ревизии, следующей непосредственно за последней работающей.
env - осуществляет сборку и запуск программы в альтернативных окружениях; окружение задается версией java и набором аргументов виртуальной машины в файле параметров.
team - осуществляет получение из git-репозитория 3 предыдущих ревизий, их сборку (по аналогии с основной) и упаковку получившихся jar-файлов в zip-архив. Сборку реализовать посредством вызова цели build.
 -->