plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.glassfish.web:jstl-impl:1.2'
    implementation 'org.glassfish:jakarta.faces:3.0.1'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
    implementation 'org.postgresql:postgresql:42.7.4'
}

war {
    archiveFileName = 'server.war'
}