plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.glassfish.web:jstl-impl:1.2'
    implementation 'javax.faces:javax.faces-api:2.3'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
    implementation 'org.postgresql:postgresql:42.7.4'
}

configurations {
    all*.exclude group: 'javax.faces', module: 'jsf-api'
}

war {
    archiveName = 'server.war'
    from configurations.runtimeClasspath.filter { it.name.endsWith('postgresql-42.7.4.jar') }.collect { zipTree(it) }
}